{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "pvp-tournament.vercel.app"
        }
      ],
      "destination": "https://cherzi.com",
      "permanent": true
    }
  ]
}
